{
  "name": "yourname/contact-form-plugin",
  "require-dev": {
    "phpunit/phpunit": "^9",
    "brain/monkey": "^2.6",
    "wp-phpunit/wp-phpunit": "dev-master",
    "yoast/phpunit-polyfills": "^4.0"
  },
  "autoload": {
    "psr-4": {
      "ContactFormPlugin\\": "includes/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  }
}
